body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-image: url("images/rain.jpg");
    background-size: cover;
    margin: 0;
   
}

header {
    /* background-image: url("images/thunder.jpg");
    background-size: cover; */
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004452;
    color: #ffffff;
    height: 100px;
}

#content {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 92px;
    height: 100vh;
}

#cityDiv {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    justify-self: center;
    width: 400px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #3FB9D1;
    text-align: center;
    align-items: center;
    /* box-shadow #21 from: https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#tempDiv {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    border-radius: 5px;
    padding: 10px;
    background-color: #3FB9D1;
    text-align: center;
    align-items: center; 
    margin-top: 20px;
    margin-bottom: 10px;
    /* box-shadow #21 from: https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#weatherDiv {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    border-radius: 5px;
    padding: 10px;
    background-color: #3FB9D1;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    /* box-shadow #21 from: https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

footer {
    color: #ffffff;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin-bottom: 0;
    margin-top: 10px;
}